# HoopFinder

./: .gitignore  README.md  Team.md
HoopFinder/: build.gradle
HoopFinder/app/: build.gradle  src - Shortcut.lnk
HoopFinder/app/src/androidTest/java/com/example/hoopfinder/: ExampleInstrumentedTest.java
HoopFinder/app/src/main/: AndroidManifest.xml
HoopFinder/app/src/main/java/com/example/hoopfinder/: AddCourtActivity.java  ChangeUserCourtStatus.java  Court.java  CourtLocationActivity.java  LogoutActivity.java  MainActivity.java  MyAdapter.java  Notification.java  PermissionActivity.java  ProximityChecker.java  SignupActivity.java  StartingActivity.java  SubscribeToCourtActivity.java  SubscriberAdapter.java  SubscriberListActivity.java  User.java  firebaseAuth.java  service.java
HoopFinder/app/src/main/res/layout/: activity_add_court.xml  activity_court_location.xml  activity_firebase_auth.xml  activity_logout.xml  activity_main.xml  activity_permission.xml  activity_signup.xml  activity_starting.xml  activity_subscribe_to_court.xml  activity_subscriber_list.xml  court_recyclerview_row.xml
HoopFinder/app/src/main/res/menu/: submit_court_location_menu.xml  subscribe_to_court_menu.xml
HoopFinder/app/src/main/res/values/: colors.xml  strings.xml
HoopFinder/app/src/test/java/com/example/hoopfinder/: CourtTest.java  ExampleUnitTest.java  TestNotificationClass.java  UserTest.java
HoopFinder/gradle/wrapper/: gradle-wrapper.properties
